<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARL-LIGHT-MODE-CHANGER</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Russo+One&display=swap');
/* font-family: "Anton", sans-serif; */
/* font-family: "Russo One", sans-serif; */
/* font-family: "Abril Fatface", serif; */

        body{
            margin: 0;
            padding: 0;

        }
        .main-container{
            /* height: 500px; */
            width: 500px;
            margin: 80px auto;
            border: 1px solid black;
            padding: 10px;
        }
        .main-heading{
            font-size: 35px;
            text-align: center;
            font-family: "Abril Fatface", serif;
            margin: 0;

        }
        .header-img{
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        .card-heading{
            font-size: 20px;
            /* font-family: "Abril Fatface", serif; */
            font-family: "Anton", sans-serif; 
            text-align: center;
            
        }
        .card-desc{
            font-size: 18px;
            text-align: justify;
            margin: 5px;
            
        }
 



    </style>
</head>
<body>
    <div class="main-container">
    <h1 class="main-heading">JAI SHREE RAM</h1>
    <img src="./img/daufult-img.jpg" class="header-img"/>
    <p class="card-heading">HAPPY HANUMAN JANMOTSAV</p>
    <p class="card-desc">Hanuman Janmotsav is celebrated to remember the Hindu God, ‘Mahabali Hanuman’. This day is dedicated to Lord Hanuman as he was born on this day. People worship Lord Hanuman and offer prayers to the lord. This day is also celebrated as Hanuman Janmotsav."Wishing you a happy Hanuman Jayanti, filled with blessings, peace, and prosperity. May Lord Hanuman's blessings be with you always."</p>
</div>
    
</body>
</html>